* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.navBar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navBarContainer {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1400px;
}

#navBarLogo {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: 'Spartan', sans-serif;
    
}

.navBarMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 550px;
    font-family: 'Spartan', sans-serif;

}

.navBarItem {
    text-decoration: none;
    color: white;
    list-style-type: none;
}

.navBarItem a {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    font-weight: 500;
    padding-right: 30px;
    
}

.navBarBtn {
    list-style-type: none;
}

.button {
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
}

@media screen and (max-width: 1460px) {

    #navBarLogo {
        margin-left: 20px;
    }

    .navBarBtn {
        margin-right: 20px;
    }

    .navBarMenu {
        max-width: 600px;
        
    }
    
}


/* Hero Section  */
.heroSection {
    background: black;
    padding: 0 60px;
    color: white;
    font-family: 'Spartan', sans-serif;

}

.heroContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 900px;
}

.columnLeft {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    justify-content: center;
    align-items: flex-start;
}

.columnLeft h1 {
    margin: 15px 0px;
    margin-left: 50px;
    font-size: 50px;
    color: black;
    -webkit-text-fill-color: transparent; 
    -webkit-text-stroke-width: .2px;
    -webkit-text-stroke-color: #fff;
}

.columnLeft p {
    margin: 15px 0px;
    margin-left: 50px;
}

.columnRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 150px;
}

.heroImg {
    width: 115%;
    height: 115%;
    margin-left: 50px;
}

@media screen and (max-width: 1100px) {

    .heroSection {
        height: 900px;
        max-height: 100%;
    }

    .heroContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 900px;
        max-height: 100%;

    }

    .columnLeft {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 400px;
        max-width: 100%;
    }

    .columnRight {
        justify-content: center;
        align-items: center;
        margin: 40px 40px;
    }

    .heroImg {
        width: 100%;
        height: 100%;
    }

    

    
}

/* About Section */

.aboutSection { 
    background: black;
    padding: 150px 0;
}

.aboutContainer {
    color: white;
    font-family: 'Spartan', sans-serif;

}

.aboutContent {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr;
    
    
}

.mainImg {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 50px 0;
    padding-bottom: 100px;
}

.meImg {
    width: 500px;
    max-width: 100%;
}

.aboutText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 50px 0;
    padding-bottom: 100px;

}

.aboutText h1 {
    text-align: center;
    margin: 20px 30px;
    
}

.aboutText h2 {
    text-align: center;
    margin: 20px 30px;
    
}

.aboutText p {
    text-align: center;
    margin: 20px 30px;
    
}

/* Project Section */

.projectSection {
    background: black;
    color: white;
    font-family: 'Spartan', sans-serif;
    padding: 50px 0;

}

.projectContainer {
    background: black;
    padding: 100px 0;
    padding-left: 50px;
}
.projectContainer h1 {
    font-size: 50px;
    color: black;
    -webkit-text-fill-color: transparent; 
    -webkit-text-stroke-width: .2px;
    -webkit-text-stroke-color: #fff;
}
.projectGrid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 700px;
}

.projectGridLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 40px;
}

.projectGridContent h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 20px;

}

.projectGridContent p {
  line-height: 1.5;

}

.macbook {
    width: 100%;
    height: 700px;
    
}

.projectGridRight {
    padding-right: 50px;
}

@media screen and (max-width: 768px) {
    .projectGrid {
        grid-template-columns: 1fr;
    }
    .macbook {
        display: none;
    }
}

/* Experience Section */

.expSection {
    background: black;
    color: white;
    font-family: 'Spartan', sans-serif;
    padding: 150px 0;

}

.expContainer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    padding-top: 50px;
}

.expContainer h1 {
    font-size: 80px;
    color: black;
    -webkit-text-fill-color: transparent; 
    -webkit-text-stroke-width: .2px;
    -webkit-text-stroke-color: #fff;
    margin-bottom: 100px;
}

.expWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.expLeft {
    margin: 0 60px;
}

.expRight {
    margin: 0 60px;
}

.expContent h2 {
    font-size: 30px;
    margin-bottom: 40px;
}

.expContent p { 
    line-height: 2;
    margin: 40px 0;
}

.expContent a {
    text-decoration: none;
    color: white;
}